<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleRandomRollCallClass</class>
 <widget class="QWidget" name="SimpleRandomRollCallClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SimpleRandomRollCall</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="PassageId">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Waitting Update</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QLabel" name="Name">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>40</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Steve</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="Random">
     <property name="text">
      <string>Random</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="Yes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Waitting Update</string>
     </property>
     <property name="text">
      <string>Yes</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="No">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Waitting Update</string>
     </property>
     <property name="text">
      <string>No</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="History">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Waitting Update</string>
     </property>
     <property name="text">
      <string>History</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>Random</tabstop>
  <tabstop>Yes</tabstop>
  <tabstop>No</tabstop>
  <tabstop>History</tabstop>
  <tabstop>PassageId</tabstop>
 </tabstops>
 <resources>
  <include location="SimpleRandomRollCall.qrc"/>
 </resources>
 <connections/>
</ui>
